#cloud-config

users:
  - name: jack
    groups: sudo
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    home: /home/jack
    ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCeHcGgPLwYz+Va/jfzdJNHnAR3zaG6DS7vRuB1itUmR8hh33gorQLw2vdIKXF8Kopbx0EZ6bJqHxtAin7crK0n46KwNVmu7qOu4VWZ1NZRWzoAbZRdC6syy8w6XcVBRc0dCo3NvqyGDJ/DHqxSKFvnRlssFo4wiydGXIFlpCctSgZkgJSXPhFCnZ3BXPOjiZwXiww9ISvgjbuGNzosUl85hEfpwNv1X4Psu+IO9HwKVkNMsQwUKTlERlSTR6MQcNzPOdjkKP3+UBkZ4pNUW28eGmINOr2/J/QrHrde8QwdU54CuOSlBLHWzrEhcaFhykdMFu66A5DQvb18Ty8pWO17 jackd@ubuntu
